TOGETHER_API_KEY=b371830c29c06cd634b53de29a30b53a6094e1e7d61b939e9064a823c1fad25f
COHERE_API_KEY=EPx8ZGSZrPaKf91uCpQyrDpIAKkdvjrHg6rEJlfU
GEMINI_API_KEY=AIzaSyAvXniMXAu-pZVRJD1OQb2RVICE5qV8TxE
GROQ_API_KEY=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